# tasks-ejb

./: pom.xml
src/main/java/nrsoft/tasks/ejb/: JdbcConnectorBean.java  ProcessBean.java  ProcessDefinitionBean.java  ProcessObserverPersistanceManaged.java  TaskDefinitionBean.java  TextConnectorBean.java
